body, html
  width: 100%
  height: 100%


.bg
  width: 100%
  height: 100%
  background:
    image: url('../../assets/img/background.jpg')
    size: cover
    position: center center
  z-index: -1
  position: fixed
  top: 0


.flex-container
  background: none
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h1
    color: white
    margin: 0
    transform: translateY(100%)
    transition: all ease-in-out 0.8s
    text-align: center

  p.lead
    color: white
    font-size: 16px
    font-weight: 600
    text-align:center
    opacity: 0
    transition: all ease-in-out 0.8s
    padding: 20px
    max-width: 500px
    text-align: center
    z-index: 9999


.flex-container.waited

  h1
    transform: translateY(0)
  p.lead
    opacity: 1

  .cta
    transform: translateY(0)

.cta
  color: rgba(102, 102, 102, 0.7)
  font-size: 20px
  display: block
  background: rgba(255,255,255,0.4)
  text-align: center
  padding: 0.4em
  line-height: 1.25
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3)
  transition: all 0.3s ease-in-out
  transition: transform 0.8s ease-in-out
  text-decoration: none
  transform: translateY(-100%)

  &:hover
    color: rgba(102, 102, 102, 1)
    box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
    background: rgba(255,255,255,1)
